<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 55%;
        margin: 0 auto;
        text-align: left;
      }

      .col-25-left {
        float: left;
        width: 25%;
        margin-top: 6px;
      }

      .col-75-right {
        float: right;
        width: 75%;
        margin-top: 6px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      h1 {
        text-align: center;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
        .col-25-left,
        .col-75-right,
        input[type="submit"],
        input[type="password"] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
    <title>Intermediate Exercise 1</title>
  </head>
  <body>
    <div class="container">
      <h1>Form Exercise</h1>
      <form>
        <div class="row">
          <div class="col-25-left">
            <label for="first-name">First Name: </label>
          </div>
          <div class="col-75-right">
            <input
              id="first-name"
              type="text"
              placeholder="Your First Name"
              name="first-name"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25-left">
            <label for="last-name">Last Name: </label>
          </div>
          <div class="col-75-right">
            <input
              id="last-name"
              type="text"
              placeholder="Your Last Name"
              name="last-name"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25-left">
            <label for="city">City:</label>
          </div>
          <div class="col-75-right">
            <input id="city" type="text" placeholder="city" name="city" />
          </div>
        </div>
        <div class="row">
          <div class="col-25-left">
            <label for="password">Password: </label>
          </div>
          <div class="col-75-right">
            <input
              id="password"
              type="password"
              placeholder="Password"
              name="password"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25-left">
            <label for="re-password">Re-enter password: </label>
          </div>
          <div class="col-75-right">
            <input
              id="re-password"
              type="password"
              placeholder="Re-enter password"
              name="re-password"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-25-left">
            <label>Gender: </label>
          </div>
          <div class="col-75-right">
            <input
              id="female"
              type="radio"
              name="gender"
              value="female"
            /><label for="female"> female</label>
            <input id="male" type="radio" name="gender" value="female" /><label
              for="male"
            >
              male</label
            >
            <input type="submit" id="submit" value="Register" />
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
